# TimeKeeper

./: .gitignore  ModelSync.exclude.json  README.md  TimeKeeper.sln  runClient.sh  runDb.sh
.github/ISSUE_TEMPLATE/: user-story.md
TimeKeeper.Api/: Program.cs  Startup.cs  TimeKeeper.Api.csproj  appsettings.json
TimeKeeper.Api/Controllers/: CategoryController.cs  ClientController.cs  RegionalOfficeController.cs  TimeEntryController.cs  UserController.cs
TimeKeeper.Api/Data/: TimeKeeperContext.cs
TimeKeeper.Api/Domain/: Category.cs  Client.cs  TimeEntry.cs
TimeKeeper.Api/Features/Category/: GetActive.cs
TimeKeeper.Api/Features/Client/: GetActive.cs
TimeKeeper.Api/Features/TimeEntry/: Create.cs  CreateEntry.cs  CreateTimeEntry.cs  Delete.cs  DeleteEntry.cs  GetForSelectedDate.cs
TimeKeeper.Api/Infrastructure/: SwaggerExtensions.cs  ValidatorActionFilter.cs
TimeKeeper.Api/Migrations/: 20211013093859_initial.Designer.cs  20211013093859_initial.cs  TimeKeeperContextModelSnapshot.cs
TimeKeeper.Api/Properties/: launchSettings.json
TimeKeeper.Client/: App.razor  Program.cs  TimeKeeper.Client.csproj  _Imports.razor  nginx.conf
TimeKeeper.Client/Properties/: launchSettings.json
TimeKeeper.Client/wwwroot/: appsettings.json  index.html  manifest.json
TimeKeeper.ComponentLibrary/: TimeKeeper.ComponentLibrary.csproj  _Imports.razor
TimeKeeper.ComponentLibrary/Api/: ITimeEntryApi.cs
TimeKeeper.ComponentLibrary/Api/Features/TimeEntry/: CreateTimeEntry.cs  GetForSelectedDate.cs
TimeKeeper.ComponentLibrary/Components/: AddTimeEntry.razor  AddTimeEntry.razor.cs  ListTimeEntries.razor  ListTimeEntries.razor.cs
TimeKeeper.ComponentLibrary/Pages/: Index.razor  Index.razor.cs
TimeKeeper.ComponentLibrary/Shared/: MainLayout.razor  NavMenu.razor.cs
TimeKeeper.Database/: Categories.sql  Clients.sql  RegionalOffices.sql  SeedData.sql  TimeEntries.sql  TimeEntriesView.sql  TimeKeeper.Database.publish.xml  TimeKeeper.Database.refactorlog  TimeKeeper.Database.sqlproj  Users.sql
TimeKeeper.Database/SeedData/: CategorySeedData.sql  ClientSeedData.sql
TimeKeeper.Domain/: TimeKeeper.Domain.csproj
TimeKeeper.Domain/Models/: Category.cs  Client.cs  RegionalOffice.cs  TimeEntriesView.cs  TimeEntry.cs  User.cs
TimeKeeper.Domain/Validators/: FluentValueValidator.cs  TimeEntryValidator.cs
TimeKeeper.Repository/: CategoryRepository.cs  ClientRepository.cs  RegionalOfficeRepository.cs  TimeEntryRepository.cs  TimeKeeper.Repository.csproj  UserRepository.cs
TimeKeeper.Repository/Context/: TimeKeeperContext.cs
TimeKeeper.Repository/Interfaces/: ICategoryRepository.cs  IClientRepository.cs  IRegionalOfficeRepository.cs  ITimeEntryRepository.cs  IUserRepository.cs
TimeKeeper.Repository/Queries/: TimeEntriesQuery.cs
TimeKeeper.Server/: App.razor  Program.cs  Startup.cs  TimeKeeper.Server.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
TimeKeeper.Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
TimeKeeper.Server/Properties/: launchSettings.json
TimeKeeper.Services/: CategoryService.cs  ClientService.cs  RegionalOfficeService.cs  TimeEntryService.cs  TimeKeeper.Services.csproj  UserService.cs
TimeKeeper.Services/Interfaces/: ICategoryService.cs  IClientService.cs  IRegionalOfficeService.cs  ITimeEntryService.cs  IUserService.cs
TimeKeeper.Shared/: TimeKeeper.Shared.csproj  _Imports.razor  nswag.json
TimeKeeper.Shared/Api/: ITimeEntryApi.cs
TimeKeeper.Shared/Api/Features/Category/: GetActive.cs
TimeKeeper.Shared/Api/Features/Client/: GetActive.cs
TimeKeeper.Shared/Api/Features/TimeEntry/: Create.cs  CreateTimeEntry.cs  Delete.cs  GetForSelectedDate.cs
TimeKeeper.Shared/Components/: AddTimeEntry.razor  AddTimeEntry.razor.cs  ListTimeEntries.razor  ListTimeEntries.razor.cs
TimeKeeper.Shared/Pages/: Index.razor  Index.razor.cs
TimeKeeper.Shared/Shared/: HostingModel.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor.cs
TimeKeeper.Wireframes/: Program.cs  Startup.cs  TimeKeeper.Wireframes.csproj  _Imports.razor
TimeKeeper.Wireframes/Components/: TimeEntryListing.razor
TimeKeeper.Wireframes/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  TimeEntry.razor  _Host.cshtml
TimeKeeper.Wireframes/Properties/: launchSettings.json
TimeKeeper.Wireframes/Shared/: MainLayout.razor
